# if you want to test these scrips locally you can copy this file to .travis/.env and it will be used automatically

DATAPACKAGE_SSH_PROXY_KEY=""
DATAPACKAGE_SSH_PROXY_HOST=""
SLACK_API_TOKEN=""
SLACK_LOG_WEBHOOK=""

# following variables are used by travis addons - not directly in our scripts
ARTIFACTS_KEY=""
ARTIFACTS_SECRET=""
ARTIFACTS_BUCKET=""
ARTIFACTS_REGION=""
AWS_S3_ACL_DEFAULT="public_read"
